import styles from './About.module.sass';
import React from 'react';

export function About() {
    return (
        <div className={styles.about}>
            <div className={styles.aboutLeft}>
                <h3>Для чего?</h3>
                <p>
                    Сайт агроусадьбы предназначен для человека, который самостоятельно выбирает, где
                    и как отдохнуть. Если раньше туристы шли в агентства, то сейчас способ
                    потребления туристических услуг изменился. Человек сам найдет в интернете детали
                    поездки, сравнит стоимость гостиничных номеров и забронирует билет на самолет.
                    Потребность в посредниках в отрасли снижается с каждым днем.
                </p>
                <h3>Для кого?</h3>
                <p>
                    В первую очередь сайт нацелен на туристов из других стран, это ускорит поиск
                    мест для хорошего отдыха.
                </p>
            </div>
            <div className={styles.aboutRight}>
                <h3>Разработчик</h3>
                <p>Лашкевич Полина</p>
                <p>Номер телефона: +375 29 841 28 80</p>
                <p className={styles.infoProgrammer}>Учащаяся колледжа УО "ГГКТТиД"</p>
                <h3>Задание</h3>
                <p>Проект разрабатывается в качестве задания на технологическую практику</p>
                <p>Тема "Pro-обзор агробизнеса Гродненской области</p>
            </div>
        </div>
    );
}
