import React from 'react';
import styles from './Grodno.module.sass';

export function Grodno() {
    return (
        <div className={styles.history}>
            <h2>История Гродненщины</h2>
            <div className={styles.information}>
                <p>
                    Территория Гродненщины была заселена людьми с позднего полеолита. Наиболее
                    древние стоянки находились на озере Свитязь, возле д.Черешля Новогрудского,
                    Несиловичи Дятловского, Збляны Лидского районов, около устья р.Котра. Здесь жили
                    восточнославянские племена (дреговичи, кривичи, волыняне, древляне),
                    западнославянские (мозовшане), восточнобалтийские (литва), западнобалтийские
                    (ятвяги). Во второй половине I-го тысячелетия начинается славянская колонизация.
                </p>
                <div className={styles.columnImage}>
                    <div className={styles.image}>
                        <img className={styles.grodno} src={'/grodno.png'} alt="Grodno" />
                        <h3>Гродно в 19 веке</h3>
                    </div>
                    <div className={styles.columnArticle}>
                        <p>
                            Осваивая территории Гродненщины, славяне постепенно ассимилировали
                            проживающее здесь с древности балто-язычное население. Ассимиляция
                            балтов продолжалась вплоть до XII – XIII вв. В XII – первой половине ХIV
                            вв. существовали Гродненское, Новогрудское и Волковысское княжества. Эти
                            самостоятельные государственные объединения несли на себе отпечаток
                            единого политического и социально-экономического развития
                            восточнославянских земель в составе Киевской Руси – колыбели братских
                            белорусского, русского и украинского народов.
                        </p>
                    </div>
                </div>
                <p>
                    Княжества, как и другие западнорусские земли, продолжительное время находились
                    под постоянной угрозой монголо-татарского завоевания. Более двух столетий они
                    были форпостом борьбы с агрессией крестоносцев. В условиях борьбы против
                    агрессии крестоносцев в замке Крево, что в Сморгонском районе, заключена
                    знаменитая Кревская уния 1385 года, положившая начало объединению ВКЛ и Польши.
                    Значительной вехой в совместной борьбе за независимость против внешней агрессии
                    стала Грюнвальдская битва 1410 года, в которой вместе с белорусскими, русскими и
                    польскими полками боролись гродненский, волковысский, лидский и другие полки, и
                    где была одержана блестящая победа над завоевателями.
                </p>
                <div className={styles.columnImage}>
                    <div className={styles.image}>
                        <img className={styles.volkovysk} src={'/volkovysk.jpg'} alt="Volkovysk" />
                        <h3>Волковыск в 19 веке</h3>
                    </div>
                    <div className={styles.columnArticle}>
                        <p>
                            В XII – XVI вв. крупнейшие города и местечки Гродненщины начали играть
                            значительную роль в экономической и культурной жизни страны. Некоторые
                            из них (Гродно, Новогрудок, Слоним и др.) получили самоуправление в
                            соответствии с Магдебургским правом. Гродненская экономия, как
                            административно-территориальная единица, была в то время одной из самых
                            развитых и богатых в государстве.После 2 и 3 разделов Речи Посполитой в
                            1793 и 1795 гг. территория современной Гродненской области вошла в
                            состав Российской империи.
                        </p>
                    </div>
                </div>
                <p>
                    Значительным событием в ее истории стал 1801 год, когда была образована
                    Гродненская губерния, которая вскоре стала одной из наиболее экономически
                    развитых губерний России. В 1890 году только в Гродно насчитывалось более 70
                    фабрик и заводов, на которых работало более 2 тысяч рабочих. Наиболее крупным
                    промышленным предприятиям Беларуси была табачная фабрика в Гродно. В Слониме
                    получила развитие деревообрабатывающая промышленность, в Дятлово – чулочная, в
                    Сморгони и Ошмянах – кожевенная промышленность.По условиям Рижского мирного
                    договора в 1921 году земли Гродненщины отошли к Польше. В сентябре 1939 года
                    Гродненщина вошла в состав БССР.
                </p>
                <div className={styles.columnImage}>
                    <div className={styles.image}>
                        <img className={styles.novogrudok} src={'/novogrudok.jpg'} alt="Novogrudok" />
                        <h3>Новогрудок в 19 веке</h3>
                    </div>
                    <div className={styles.columnArticle}>
                        <p>
                            В 1939- 41 гг. в Гродно были открыты обувная, швейная и мебельная
                            фабрики, хлебозавод, учительский институт, польский театр, основаны
                            исторический и областной архивы. В годы Великой Отечественной войны
                            (1941-45) на территории области получило широкое развитие партизанское
                            движение. Тысячи гродненцев мужественно сражались на фронтах войны.
                            Фашистами уничтожено более 120 промышленных предприятий, почти все
                            колхозы, совхозы и МТС. 20 сентября 1944 года была образована
                            Гродненская область с центром в г.Гродно.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    );
}
